/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package shop.yumall.thrift.favorite;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
public class yumall_thrift_favoriteConstants {

  public static final java.lang.String SERVER_NAME = "yu-favorite-server";

}
