<?php
namespace Yumall\Thrift\Favorite;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

interface FavoriteServiceIf
{
    /**
     * @param string $userId
     * @return string[]
     */
    public function get($userId);
    /**
     * @param \Yumall\Thrift\Favorite\Favorite $favorite
     * @return bool
     */
    public function add(\Yumall\Thrift\Favorite\Favorite $favorite);
    /**
     * @param \Yumall\Thrift\Favorite\Favorite $favorite
     * @return bool
     */
    public function remove(\Yumall\Thrift\Favorite\Favorite $favorite);
}
